[defaults]
# turn on fact caching for faster execution
fact_caching = jsonfile
fact_caching_connection = ignore/ansible_facts

# use the vault password file
# note: this location is obviously for demo purposes only, never actually store passwords in a SCM repo!
vault_password_file = vault_password 
