---
# System Dependencies (this are required to support the Cassandra Custom Module)
system_dependencies:
  # - "build-essential"
  # - "libev4"
  # - "libev-dev"
  # - "python-dev"
  - "python-pip"
demo_keyspace: "ansible_demo"
